[
  {
    "file": "aerial-view.jpg",
    "id": "1x0hOOFuY9hEzKhazWOAEcw68UbSqSDPs",
    "title": "Copy of AERIAL VIEW.jpg",
    "url": "https://drive.google.com/file/d/1x0hOOFuY9hEzKhazWOAEcw68UbSqSDPs/view",
    "tags": ["aerial", "drone", "property", "planning", "site"]
  },
  {
    "file": "victorian-row.jpg",
    "id": "1CixeoyyyYB1Ff2rDmI7G3xhrUn0Sq_uX",
    "title": "classic-victorian-houses-in-a-row.jpg",
    "url": "https://drive.google.com/file/d/1CixeoyyyYB1Ff2rDmI7G3xhrUn0Sq_uX/view",
    "tags": ["victorian", "street", "houses", "residential", "property"]
  }
]
